<!DOCTYPE html>
<html>
<head>
    <title>Simple Map</title>
    <style>
        /* Set the size of the div element that contains the map */
        #map {
            height: 800px;
            width: 100%;
        }

        .departure-board {
            font-family: 'Courier New', monospace; /* or any monospaced font */
            background-color: #111;
            color: #7b7b7b;
            padding: 5px;
            width: 50%;
            margin: 0 auto;
            border-radius: 5px;
        }
        
        .departure-board .header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 5px;
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
        }
        
        .departure-board .train-schedule {
            display: flex;
            justify-content: space-between;
            margin-top: 5px;
        }
        
        .train-schedule div {
            text-align: center;
            padding: 2px 0;
        }
        
        .on-time {
            color: #4CAF50; /* Green color for on-time status */
        }
        
        .delayed {
            color: #F44336; /* Red color for delayed status */
        }
        
        /* Adjust the width of the columns if necessary */
        .departure-board .header div, .departure-board .train-schedule div {
            width: 20%;
        }
        
        /* First column for time might need less width */
        .departure-board .header div:first-child, .departure-board .train-schedule div:first-child {
            width: 15%;
        }
        
        /* Adjust the third column for the gate as it might need less space */
        .departure-board .header div:nth-child(3), .departure-board .train-schedule div:nth-child(3) {
            width: 10%;
        }
        
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDl4s4I8sWeEkSGow0qbpLyGaLNvigBkqU&callback=initMap&libraries=&v=weekly" async></script>
    <script>
        let map;
        let infowindow; // Declare here but initialize inside initMap
      
        function initMap() {
            const nyc = { lat: 40.730610, lng: -73.935242 };
            map = new google.maps.Map(document.getElementById("map"), {
                zoom: 12,
                center: nyc,
            });
        
            infowindow = new google.maps.InfoWindow(); // Initialize infowindow
        
            map.addListener("click", (e) => {
                const lat = e.latLng.lat();
                const lng = e.latLng.lng();
                fetch('http://127.0.0.1:5000/closest_station', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ lat: lat, lng: lng })
                })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok: ' + response.statusText);
                    }
                    return response.json();
                })
                .then(data => {
                    const content = `<div class="train-schedule">
                                        <div>Closest Station: ${data.station_name}</div>
                                        <div>Distance: ${data.distance_miles}</div>
                                        <div>Walk Time: ${data.walk_time}</div>
                                        <div>Run Time: ${data.run_time}</div>
                                     </div>`;
                    infowindow.setContent(content);
                    infowindow.setPosition(e.latLng);
                    infowindow.open(map);
                })
                .catch(error => console.error('Error:', error));
            });
        }                

        function sendLocationToServer(lat, lng) {
            // Perform your server communication here
            fetch('http://127.0.0.1:5000/closest_station', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ lat: lat, lng: lng })
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                // Assuming you have an infoWindow and map defined globally or accessible within this scope.
                const content = `
                    <div class="info-window-content">
                        <h4>Closest Station</h4>
                        <p>Station Name: ${data.station_name}</p>
                        <p>Distance: ${data.distance_miles} miles</p>
                        <p>Walk Time: ${data.walk_time}</p>
                        <p>Run Time: ${data.run_time}</p>
                    </div>
                `;
                if (window.infoWindow) {
                    window.infoWindow.setContent(content);
                    window.infoWindow.setPosition({lat: lat, lng: lng});
                    window.infoWindow.open(window.map);
                } else {
                    console.log("Info window or map is not defined.");
                }
            })
            .catch(error => console.error('Error:', error));            
        }

        function createScheduleContent(lat, lng) {
            // Here, dynamically generate content based on the latitude and longitude
            return (
                '<div class="train-schedule">' +
                '<div>10:15</div>' +
                '<div>Paris</div>' +
                '<div>C4</div>' +
                '<div class="on-time">ON TIME</div>' +
                '</div>'
            );
        }
      
        let previousMarker; // Define this outside to keep track of the previous marker
      
        function openInfoWindow(position, map) {  // Function to open info window
          infowindow.setPosition(position);
          infowindow.open(map);
        }

        // Adds a marker to the map.
        function addMarker(location, map) {
            new google.maps.Marker({
                position: location,
                map: map,
            });
        }

    </script>
</head>
<body>
    <div id="map"></div>

    <div class="departure-board">
        <div class="header">
            <div style="padding-left: 30px;">Time</div>
            <div style="padding-left:10px;">Destination</div>
            <div style="padding-left: 20px;">Gate</div>
            <div style="padding-left: 60px;">Status</div>
        </div>
        <div class="train-schedule">
            <div>10:15</div>
            <div>Paris</div>
            <div>C4</div>
            <div class="on-time">ON TIME</div>
        </div>

        <div class="train-schedule">
            <div>09:34</div>
            <div>New York</div>
            <div>C5</div>
            <div class="delayed">DELAYED</div>
        </div>

        <div class="train-schedule">
            <div>12:53</div>
            <div>Chicago</div>
            <div>C6</div>
            <div class="delayed">DELAYED</div>
        </div>

        <div class="train-schedule">
            <div>05:26</div>
            <div>Atlanta</div>
            <div>C5</div>
            <div class="on-time">ON TIME</div>
        </div>
        <!-- Repeat the above div for each row of your train schedule -->
    </div>

</body>
</html>
